<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvVerse ❤️ - Countdown</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Countdown ⏳</h1>
            <p class="subtitle">To our special day</p>
        </header>

        <main class="countdown-content">
            <div class="countdown-card">
                <h2>Our Next Anniversary</h2>
                <div class="countdown-display">
                    <div class="countdown-unit">
                        <span class="number" id="days">00</span>
                        <span class="label">Days</span>
                    </div>
                    <div class="countdown-unit">
                        <span class="number" id="hours">00</span>
                        <span class="label">Hours</span>
                    </div>
                    <div class="countdown-unit">
                        <span class="number" id="minutes">00</span>
                        <span class="label">Minutes</span>
                    </div>
                    <div class="countdown-unit">
                        <span class="number" id="seconds">00</span>
                        <span class="label">Seconds</span>
                    </div>
                </div>
                <div class="countdown-message">
                    Every second brings us closer to another beautiful moment together ❤️
                </div>
            </div>

            <div class="event-settings">
                <h3>Set Your Special Date</h3>
                <input type="date" id="event-date" class="date-picker">
                <input type="text" id="event-name" placeholder="Event name" class="event-input">
                <button class="save-button">Save</button>
            </div>
        </main>

        <footer class="app-footer">
            <p>Made by Mohammed Atif ❤️</p>
        </footer>

        <nav class="bottom-nav">
            <a href="/" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="/letters.html" class="nav-item">
                <span class="nav-icon">💌</span>
                <span class="nav-text">Letters</span>
            </a>
            <a href="/voice.html" class="nav-item">
                <span class="nav-icon">🎤</span>
                <span class="nav-text">Voice</span>
            </a>
            <a href="/memories.html" class="nav-item">
                <span class="nav-icon">📸</span>
                <span class="nav-text">Memories</span>
            </a>
            <a href="/countdown.html" class="nav-item active">
                <span class="nav-icon">⏳</span>
                <span class="nav-text">Countdown</span>
            </a>
            <a href="/chat.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Chat</span>
            </a>
        </nav>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>