<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvVerse ❤️ - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>LuvVerse ❤️</h1>
            <p class="subtitle">Where love stories blossom</p>
        </header>

        <main class="home-content">
            <div class="welcome-card">
                <h2>Welcome to Your Love Journey</h2>
                <p>Capture precious moments, express your feelings, and cherish memories with your special someone.</p>
                <div class="heart-animation">❤️</div>
            </div>

            <div class="quick-links">
                <div class="link-card" onclick="location.href='/letters.html'">
                    <span class="icon">💌</span>
                    <h3>Love Letters</h3>
                </div>
                <div class="link-card" onclick="location.href='/voice.html'">
                    <span class="icon">🎤</span>
                    <h3>Voice Notes</h3>
                </div>
                <div class="link-card" onclick="location.href='/memories.html'">
                    <span class="icon">📸</span>
                    <h3>Memories</h3>
                </div>
                <div class="link-card" onclick="location.href='/countdown.html'">
                    <span class="icon">⏳</span>
                    <h3>Countdown</h3>
                </div>
                <div class="link-card" onclick="location.href='/chat.html'">
                    <span class="icon">💬</span>
                    <h3>Sweet Chat</h3>
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <p>Made by Mohammed Atif ❤️</p>
        </footer>

        <nav class="bottom-nav">
            <a href="/" class="nav-item active">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="/letters.html" class="nav-item">
                <span class="nav-icon">💌</span>
                <span class="nav-text">Letters</span>
            </a>
            <a href="/voice.html" class="nav-item">
                <span class="nav-icon">🎤</span>
                <span class="nav-text">Voice</span>
            </a>
            <a href="/memories.html" class="nav-item">
                <span class="nav-icon">📸</span>
                <span class="nav-text">Memories</span>
            </a>
            <a href="/countdown.html" class="nav-item">
                <span class="nav-icon">⏳</span>
                <span class="nav-text">Countdown</span>
            </a>
            <a href="/chat.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Chat</span>
            </a>
        </nav>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>