<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvVerse ❤️ - Love Letters</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Love Letters 💌</h1>
            <p class="subtitle">Sweet words from the heart</p>
        </header>

        <main class="letters-content">
            <div class="letter-card">
                <div class="letter-date">February 14, 2023</div>
                <h3 class="letter-title">To My Dearest</h3>
                <div class="letter-preview">
                    Every moment with you feels like a beautiful dream I never want to wake up from...
                </div>
                <button class="read-more">Read Full Letter</button>
            </div>

            <div class="letter-card">
                <div class="letter-date">January 1, 2023</div>
                <h3 class="letter-title">New Year's Promise</h3>
                <div class="letter-preview">
                    As we begin this new year together, I promise to cherish every second with you...
                </div>
                <button class="read-more">Read Full Letter</button>
            </div>

            <div class="letter-card">
                <div class="letter-date">December 24, 2022</div>
                <h3 class="letter-title">Christmas Wishes</h3>
                <div class="letter-preview">
                    The best gift I could ever receive is your love. Merry Christmas to the one who makes my heart sing...
                </div>
                <button class="read-more">Read Full Letter</button>
            </div>

            <button class="add-button">+ New Letter</button>
        </main>

        <footer class="app-footer">
            <p>Made by Mohammed Atif ❤️</p>
        </footer>

        <nav class="bottom-nav">
            <a href="/" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="/letters.html" class="nav-item active">
                <span class="nav-icon">💌</span>
                <span class="nav-text">Letters</span>
            </a>
            <a href="/voice.html" class="nav-item">
                <span class="nav-icon">🎤</span>
                <span class="nav-text">Voice</span>
            </a>
            <a href="/memories.html" class="nav-item">
                <span class="nav-icon">📸</span>
                <span class="nav-text">Memories</span>
            </a>
            <a href="/countdown.html" class="nav-item">
                <span class="nav-icon">⏳</span>
                <span class="nav-text">Countdown</span>
            </a>
            <a href="/chat.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Chat</span>
            </a>
        </nav>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>