<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvVerse ❤️ - Memories</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Memories 📸</h1>
            <p class="subtitle">Precious moments captured</p>
        </header>

        <main class="memories-content">
            <div class="memory-grid">
                <div class="memory-item">
                    <div class="memory-image" style="background-image: url('/assets/images/placeholder1.jpg');"></div>
                    <div class="memory-caption">Our first anniversary</div>
                </div>
                <div class="memory-item">
                    <div class="memory-image" style="background-image: url('/assets/images/placeholder2.jpg');"></div>
                    <div class="memory-caption">Beach sunset</div>
                </div>
                <div class="memory-item">
                    <div class="memory-image" style="background-image: url('/assets/images/placeholder3.jpg');"></div>
                    <div class="memory-caption">Winter getaway</div>
                </div>
                <div class="memory-item">
                    <div class="memory-image" style="background-image: url('/assets/images/placeholder4.jpg');"></div>
                    <div class="memory-caption">Date night</div>
                </div>
                <div class="memory-item">
                    <div class="memory-image" style="background-image: url('/assets/images/placeholder5.jpg');"></div>
                    <div class="memory-caption">Birthday surprise</div>
                </div>
                <div class="memory-item">
                    <div class="memory-image" style="background-image: url('/assets/images/placeholder6.jpg');"></div>
                    <div class="memory-caption">Morning coffee</div>
                </div>
            </div>

            <button class="add-button">+ Add Memory</button>
        </main>

        <footer class="app-footer">
            <p>Made by Mohammed Atif ❤️</p>
        </footer>

        <nav class="bottom-nav">
            <a href="/" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="/letters.html" class="nav-item">
                <span class="nav-icon">💌</span>
                <span class="nav-text">Letters</span>
            </a>
            <a href="/voice.html" class="nav-item">
                <span class="nav-icon">🎤</span>
                <span class="nav-text">Voice</span>
            </a>
            <a href="/memories.html" class="nav-item active">
                <span class="nav-icon">📸</span>
                <span class="nav-text">Memories</span>
            </a>
            <a href="/countdown.html" class="nav-item">
                <span class="nav-icon">⏳</span>
                <span class="nav-text">Countdown</span>
            </a>
            <a href="/chat.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Chat</span>
            </a>
        </nav>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>