<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvVerse ❤️ - Voice Notes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Voice Notes 🎤</h1>
            <p class="subtitle">Whispers from the heart</p>
        </header>

        <main class="voice-content">
            <div class="voice-controls">
                <button class="record-button">
                    <span class="icon">🎤</span>
                    Record Message
                </button>
                <div class="visualizer"></div>
            </div>

            <div class="voice-notes-list">
                <div class="voice-note-card">
                    <div class="note-header">
                        <span class="note-date">Today, 2:45 PM</span>
                        <span class="note-duration">1:23</span>
                    </div>
                    <div class="play-controls">
                        <button class="play-button">▶️ Play</button>
                        <div class="progress-bar"></div>
                    </div>
                </div>

                <div class="voice-note-card">
                    <div class="note-header">
                        <span class="note-date">Yesterday, 8:12 PM</span>
                        <span class="note-duration">0:45</span>
                    </div>
                    <div class="play-controls">
                        <button class="play-button">▶️ Play</button>
                        <div class="progress-bar"></div>
                    </div>
                </div>

                <div class="voice-note-card">
                    <div class="note-header">
                        <span class="note-date">May 20, 2023</span>
                        <span class="note-duration">2:15</span>
                    </div>
                    <div class="play-controls">
                        <button class="play-button">▶️ Play</button>
                        <div class="progress-bar"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <p>Made by Mohammed Atif ❤️</p>
        </footer>

        <nav class="bottom-nav">
            <a href="/" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="/letters.html" class="nav-item">
                <span class="nav-icon">💌</span>
                <span class="nav-text">Letters</span>
            </a>
            <a href="/voice.html" class="nav-item active">
                <span class="nav-icon">🎤</span>
                <span class="nav-text">Voice</span>
            </a>
            <a href="/memories.html" class="nav-item">
                <span class="nav-icon">📸</span>
                <span class="nav-text">Memories</span>
            </a>
            <a href="/countdown.html" class="nav-item">
                <span class="nav-icon">⏳</span>
                <span class="nav-text">Countdown</span>
            </a>
            <a href="/chat.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Chat</span>
            </a>
        </nav>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>